DEBUG_MODE = 'true'
PORT = '3000'

ENABLE_ORIGIN_CHECK = 'true'
ACCEPTABLE_ORIGINS = 'predev.duetride.io,duetride.io'

DEFAULT_BEFORE_PICKUP_TIME = '900000'
DEFAULT_AFTER_PICKUP_TIME = '900000'
DEFAULT_DROPOFF_UNLOADING_TIME = '300000'

# GOOGLE_API_TOKEN =

ENABLE_CACHE = 'true'
CACHE_TYPE = 'mongodb'
CACHE_TTL = '2592000000'

CACHE_MEM_CAPACITY = '10000'

CACHE_MONGODB_URI = 'mongodb://localhost:27017'
CACHE_MONGODB_DB = 'ride-scheduler'
CACHE_MONGODB_COLLECTION = 'cache-direction-data'
